  *
  {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }
  body
  {
  background-image: url(desk.jpg);
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
  }
  .menu-bar
  {
    background: rgb(75,0,130);
    text-align: center;
  }
  .menu-bar ul
  {
    display: inline-flex;
    list-style: none;
    color: #fff;
  }
  .menu-bar ul li
  {
    width: 120px;
    margin: 15px;
    padding: 15px;
  }
  .menu-bar ul li a
  {
    text-decoration: none;  /* no underline */
    color: #fff; /* white */
  }
.active, .menu-bar ul li:hover /* hover effect */
{
  background: #800080;
  border-radius: 3px;
}
  .menu-bar .fa {
    {
      margin-right: 8px;
    }
  }
.sub-menu-1
{
  display: none;
}
.menu-bar ul li:hover .sub-menu-1
{
  display: block;
  position: absolute;
  background: rgb(75,0,130);
  margin-top: 15px;
  margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul
{
  display: block;
  margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li
{
  width: 150px;
  padding: 10px;
  border-bottom: 1px dotted #fff;
  background: transparent;
  border-radius: 0;
  text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child
{
  border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover
{
  color: #b2ff00;
}
.fa-angle-right
{
  float: right;
}
.sub-menu-2
{
  display: none;
}
.hover-me:hover .sub-menu-2
{
  position: absolute;
  display: block;
  margin-top: -40px;
  margin-left: 140px;
  background: rgb(75,0,130);
}


/* <!-- for submenu: div class submenu1 -->
<!-- for submenu: ul -->
<!-- for submenu: li a href name a li -->
<!-- for submenu: /ul -->
<!-- for submenu: /div -->
<div class="sub-menu-1">
  <ul>
    <li><a href="#">Mission</a></li>
    <li><a href="#">Vision</a></li>
    <li><a href="#">Team</a></li>
  </ul>
</div> */
